<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> SABRINA PROJECT </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- loader -->
        <div class="bg-loader">
            <div class="loader">  </div>
        </div>

        <!-- header -->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1><a href="index.html"> HERMES PARIS </a></h1>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li class="active"><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </header>

         <!-- label -->
         <section class="label">
            <div class="container">
                <p>CONTACT INFORMATION</p>
            </div>
        </section>

        <!-- service -->
        <section class="service">
            <div class="container">
                <h3>CONTACT INFO</h3>
                <div class="box">
                    <div class="col-4">
                        <h4>Address</h4>
                        <p>1 Capitol Close, Morley, Leeds</p>
                    </div>
                    <div class="col-4">
                        <h4>Email</h4>
                        <p>service.uk@hermes.com</p>
                    </div>
                    <div class="col-4">
                        <h4>Telp</h4>
                        <p>Phone number: 800-441-4488</p>
                    </div>
                    <div class="col-4">
                        <h4>Customer Service</h4>
                        <p>Customer service is available at 800-441-4488 from 32 Hermes St, London N1 9JD, UK.</p>
                    </div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9927.93562872397!2d-0.112605!3d51.531855!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b4143c83f7b%3A0x4046b659551635b4!2s32%20Hermes%20St%2C%20London%20N1%209JD%2C%20Britania%20Raya!5e0!3m2!1sid!2sid!4v1647339367817!5m2!1sid!2sid" width="1100" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class="container">
                <center> 
                <small>  Copyright &copy; 2022 - SABRINA's  PROJECT. All Right Reserved.</small>
                </center>
            </div>
        </footer>


        <script type="text/javascript">
            $(document).ready(function(){
                $(".bg-loader").hide();
            })
        </script>

    </body>
</html>