<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> SABRINA PROJECT </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- loader -->
        <div class="bg-loader">
            <div class="loader">  </div>
        </div>

        <!-- header -->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1><a href="index.html"> HERMES PARIS</a></h1>
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </header>

        <!-- banner -->
        <section class="banner">
            <h2>WELCOME TO HERMES FASHION</h2>
        </section>

        <!-- about -->
        <section class="about">
            <div class="container">
                <h3>ABOUT</h3>
                <p><strong> Hermès International S.A.,
                    est une maison de design de luxe française fondée en 1837. Elle est spécialisée dans la maroquinerie, les accessoires lifestyle, l'ameublement, la parfumerie, la joaillerie, l'horlogerie et le prêt-à-porter. <br>
                    Son logo, depuis les années 1950, est celui d'une calèche Duc à cheval. Nadège Vanhee-Cybulski est l'actuelle directrice artistique. Hermès est considéré comme le héraut des dieux. Il est également considéré comme <br>
                    le protecteur des hérauts humains, des voyageurs, des voleurs, des marchands et des orateurs. Il est capable de se déplacer rapidement et librement entre les mondes du mortel et du divin, aidé par ses sandales ailées.</br>
                </p>
            </div>
        </section>

        <!-- service -->
        <section class="service">
            <div class="container">
                <h3>SERVICE</h3>
                <div class="box">
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-store"></i></div>
                        <h4>store</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-bag-shopping"></i></div>
                        <h4>bag shopping</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <h4>cart shopping</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-shop"></i></div>
                        <h4>shop</h4>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class="container"> 
            <center>
                <small>Copyright &copy; 2022 - SABRINA's PROJECT. All Right Reserved.</small>
            </center>
            </div>
        </footer>


        <script type="text/javascript">
            $(document).ready(function(){
                $(".bg-loader").hide();
            })
        </script>

    </body>
</html>